# GrpcCacher

./: GrpcCacher.sln  LICENSE  README.md
GrpcCacher.Client/: CommonRpcHelper.cs  GrpcCacher.Client.csproj  GrpcSettings.cs
GrpcCacher.Core/: GrpcCacher.Core.csproj  GrpcCacherConfigBase.cs  GrpcCacherItemService.cs  GrpcCacherService.cs
GrpcCacher.Interfaces/: GrpcCacher.Interfaces.csproj  MessageHelper.cs  Program.cs  Startup.cs
GrpcCacher.Interfaces/Entities/: DCC_Depart.cs
GrpcCacher.Interfaces/Properties/: launchSettings.json
GrpcCacher.Interfaces/Protos/: common.proto
GrpcCacher.Interfaces/Services/: CommandProcessService.cs  CommonRpcService.cs
GrpcCacher.SqlServer/: Extention.cs  GrpcCacher.SqlServer.csproj  GrpcCacherConfig.cs
Protos/: common.proto
